POSTGRES_HOST=10.51.15.101
# POSTGRES_HOST=192.168.1.13
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Passw0rd
POSTGRES_PASSWORD=Pa$$Base2022
POSTGRES_DB=ContratacionesDB
POSTGRES_PATH=ted
PORT=3003

JWT_ACCESS_SECRET=Top_Secrets
